# Bot Configuration
BOT_NAME=ZylaBot
OWNER_NUMBER=6282xxxxxxxxx
BOT_NUMBER=6282xxxxxxxxx

# Pairing Code
PAIRING_CODE=ZYLAON12

# Timezone
TIMEZONE=Asia/Jakarta

# Default City for Prayer Times
DEFAULT_CITY_ID=1615
DEFAULT_CITY_NAME=TUBAN
